@media (min-width: 700px) {
    p {
        line-height: 2vh;
    }

    header {
        @include flexBoxDefault(row, center, center, 0vh, 0vh);

    }

    nav {


        aside:first-child {
            display: none;
        }

        aside:last-child {
            display: flex;
            position: relative;
        }

        ul {
            background-color: $defaultGreen;
            width: 10vh;
            height: 10vh;
        }
    }

    .about {
        >aside {
            row-gap: 1vh;
        }

        figure {
            @include flexBoxDefault(row, center, center, 0vh, 0vh);
        }

        img {
            width: 20%;
        }
    }

    .features {
        article:last-child {
            @include flexBoxDefault(row, center, center, 0vh, 0vh);

            figcaption {
                row-gap: 1vh;
                padding: 5%;
            }


        }
    }

    .menu {
        >figure:last-child {
            @include flexBoxDefault(row, space-around);
            width: 100%;

            img {
                width: 45%;
            }

            figcaption {
                width: 45%;

                p {
                    text-align: start
                }
            }
        }
    }

    .gallery {
        @include flexBoxDefault(row, left, flex-start, 3vh, 3vh);
        flex-wrap: wrap;
        padding: 0%;

        figure {
            @include flexBoxDefault(column, flex-start, flex-start, 3vh, 0vh);
            width: 30%;
        }
    }

    .contact {

        >section {
            @include flexBoxDefault(row, left, flex-start, 3vh);

            article {
                width: 50%;
                padding: 5%;
            }
        }
    }

    form {
        width: 50%;
        padding: 5%;
    }

    .faqs {
        row-gap: 3vh;
    }



}
